<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XbkMTn0NEANG-vDVITHx2Gnz8X7Yj0lvkXmj6291KDY" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈," />





  <link rel="alternate" href="/atom.xml" title="蓝岚爱肉肉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="想来已然是好久没有更新过博客了。六月底匆忙结束了学校的事情，七月出头从南京赶赴杭州，开启一段全新的历程（蓄谋已久），其中的酸爽体验都让我差点忘了还有本站点，哭瞎-。- 不一样的感觉、不一样的环境、不一样的一群人，两个礼拜下来都有新的体验，技术也好，思考方式也罢，一切都还是入坑的开始…">
<meta property="og:type" content="article">
<meta property="og:title" content="能做喜欢做的-就很好">
<meta property="og:url" content="http://licao404.com/2016/07/17/能做喜欢做的-就很好/index.html">
<meta property="og:site_name" content="蓝岚爱肉肉">
<meta property="og:description" content="想来已然是好久没有更新过博客了。六月底匆忙结束了学校的事情，七月出头从南京赶赴杭州，开启一段全新的历程（蓄谋已久），其中的酸爽体验都让我差点忘了还有本站点，哭瞎-。- 不一样的感觉、不一样的环境、不一样的一群人，两个礼拜下来都有新的体验，技术也好，思考方式也罢，一切都还是入坑的开始…">
<meta property="og:image" content="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/%E8%8D%B7%E8%8A%B1.jpg">
<meta property="og:image" content="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/%E5%85%AC%E5%8F%B8.jpg">
<meta property="og:image" content="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/post-bg-js-version.jpg">
<meta property="og:image" content="http://7xrvo9.com1.z0.glb.clouddn.com/20160527/post-bg-re-vs-ng2.jpg">
<meta property="og:image" content="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/wallhaven-216757.jpg">
<meta property="og:updated_time" content="2016-08-02T15:45:27.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="能做喜欢做的-就很好">
<meta name="twitter:description" content="想来已然是好久没有更新过博客了。六月底匆忙结束了学校的事情，七月出头从南京赶赴杭州，开启一段全新的历程（蓄谋已久），其中的酸爽体验都让我差点忘了还有本站点，哭瞎-。- 不一样的感觉、不一样的环境、不一样的一群人，两个礼拜下来都有新的体验，技术也好，思考方式也罢，一切都还是入坑的开始…">
<meta name="twitter:image" content="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/%E8%8D%B7%E8%8A%B1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6261706695056033000,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://licao404.com/2016/07/17/能做喜欢做的-就很好/"/>

  <title> 能做喜欢做的-就很好 | 蓝岚爱肉肉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?50dccebe8271dcccd782178e2cdbbc52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1258087445&web_id=1258087445" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝岚爱肉肉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Gardon Lee's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-text"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

        <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>[High起来]</a> </li>

    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7PcwcK-5yqhMrUDyc-y-','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                能做喜欢做的-就很好
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T23:58:04+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/能做喜欢做的-就很好/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/能做喜欢做的-就很好/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/17/能做喜欢做的-就很好/" class="leancloud_visitors" data-flag-title="能做喜欢做的-就很好">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/%E8%8D%B7%E8%8A%B1.jpg" class="full-image">
<blockquote class="blockquote-center">想来已然是好久没有更新过博客了。六月底匆忙结束了学校的事情，七月出头从南京赶赴杭州，开启一段全新的历程（蓄谋已久），其中的酸爽体验都让我差点忘了还有本站点，哭瞎-。- 不一样的感觉、不一样的环境、不一样的一群人，两个礼拜下来都有新的体验，技术也好，思考方式也罢，一切都还是入坑的开始…</blockquote>

<a id="more"></a>
<blockquote>
<p>首图为杭州西湖夏荷</p>
</blockquote>
<embed src="http://music.163.com/style/swf/widget.swf?sid=405677015&type=0&auto=0&width=310&height=90" width="330" height="110" allownetworking="all">

<hr>
<p>一直想把自己这一年多来的想法和经历写写，关于技术，关于诗和远方…然而一直搁浅到现在，觉得时候未到，即便现在也是不太成熟。过了暑假就是大四，所以归根结底还是一名学生，大部分见识和想法都不及业内前辈全面且深入，在大部分事情上都秉着求知若渴的谦卑态度。很庆幸现在做着自己喜欢的事情，在当初选择的领域上保持着满血的激情。</p>
<h3 id="我的故事"><a href="#我的故事" class="headerlink" title="# 我的故事"></a># 我的故事</h3><p>这是个普通而忧伤的故事（BGM）。</p>
<p>事情是这样的，本屌丝码农（以前是屌丝，现在是码农…依旧屌丝）去年暑假在软件大道实习（干的是产品+运营+测试，握草…小公司太压榨人了-。-）后，接触到前端开发这类猿，开始YY在咖啡厅，一台Mac、一行js代码能改变世界的惬意工作（事实很伤感X1），遂抱着誓死不干屌丝“电子”（偏硬）的决心，决定跳出电子专业的坑（当年图样图森破，泪…），开始苦逼的前端自学。</p>
<p>从菜鸟开始干，不求人生巅峰，但求干点合心意的事，事实很伤感X2，只是从一个坑跳入另外一个更大更深的坑，不同的是乐在其中。期间经历坑坑洼洼一年有余，和大部分过来人的经历无异，白天拼命看视频和刷书、翻阅文档、敲代码熬到半夜(用的是青轴，室友没打死我也是含泪感激)、凌晨打鸡血写博客、积累代码、参与团队项目,开发简单的上线产品、每天看点微信公众号、现在收藏夹里一大堆大牛的博客，线上也认识了不少前端战友、大牛工程师，给予我许多帮助，一起交流技术、经历，分享经验，相互鼓励。享受前端带来的开放和平等，享受成果孕育而出的成就感。</p>
<p><img src="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/%E5%85%AC%E5%8F%B8.jpg" alt=""></p>
<blockquote>
<p>公司一角</p>
</blockquote>
<p>六月份的时候按照自己的计划拿到了不算差的实习offer，并决定来杭州，进了现在的公司（深感属于浙大系）。（广告插播,可忽略-&gt;）目前一切甚好，简单、专注、开放的价值观，有激情的小伙伴，大牛云集，技术氛围浓厚，CEO、CTO工位和普通员工一样，多样化的业务，逼格爆满的办公地点和环境，福利待遇行业靠上（有钱），正极速地持续拓展中（预计一年内会达到500人），目前一直招人（实习、应届都没问题），有意向的小伙伴可以发简历到我邮箱（邮箱见左边站点概览），不限前端，后端、算法、设计、交互等，详细想了解的细节可以在文章下面评论框提问（&lt;-广告插播完毕，HR姐姐会感谢我的）。</p>
<h3 id="说说前端"><a href="#说说前端" class="headerlink" title="# 说说前端"></a># 说说前端</h3><h4 id="1-系统且扎实"><a href="#1-系统且扎实" class="headerlink" title="1.系统且扎实"></a>1.系统且扎实</h4><p>前端正式成为一个岗位发展起来的时间还是很短的，初级前端的入门是不太高的，基本上看几天 <code>W3CSchool</code> 掌握了基本的HTML、CSS和切图知识就能写出静态页面了，满足大部分公司日常的运营页面、活动页面需求，这也是我来公司这两个礼拜刚开始做的工作，写了几个活动页面，基本上纯静态页面，最多有一个表单验证（很简单的接口），这种工作也是俗称的切图仔，谁不是这样过来呢。静态页面出效果简单，但合理的页面布局，合乎规范，语义化的标签使用、命名是区别新人和老司机的标杆，这一切很基础也很重要，关乎SEO和性能，所以在一些大公司会有一些专门做页面重构的部门，一般都是精通HTML、CSS、W3C规范的妹纸。</p>
<p>在前面的基础之上最后的效果是像素级还原设计稿（真TM是1像素都不放过，人道呢），让UI满意。这还不够，如果用户用的是IE8甚至版本更低的浏览器，也要保证你的页面是OK的，检验方式可以是将不同浏览器上的效果截图放入<code>Photoshop</code>与设计图做重合度对比验证，听起来对新人很变态，但这就是基本功。这需要你深入理解各个元素属性以及他们在不同浏览器上的兼容情况，并熟练浏览器兼容解决方法，尽可能减少因浏览器版本不同带来的体验差异，但也要考虑业务的实际情况。其实一个全面兼顾的静态页面也不太简单，当然随着浏览器的升级换代兼容性处理的能力也逐步弱化，大多数情况下不会遇到苛刻的兼容性要求。</p>
<p>深入理解每一个知识点、每一个元素、每一个属性，以及但他们组合在一起时候的化学反应，相互影响一般是初学者会忽视的地方，这基本上无可避免（做的不够多，实践一次积累一次）。随着入行工作时间的增长和经验加持一般都是会不断的再学习，逐渐加深理解，当达到手速快到不加思考就能秒出符合以上要求的静态页，这样静态页的功底算是炉火纯青了。网上优秀的代码规范很多，也许你刚开始按照规范写，以为自己会写规范化代码，简历上也牛逼的写着，然而这几年前端大牛还是那几个，前端初学者一大堆，入门门槛依然比较低。这是机会也是该看清的，踏实学习比每天追求新技术来的靠谱，当然使用新技术不是什么坏事，不过一切都得建立在你喜欢的基础上，为之付出精力是值得的，学习总是有好处的。</p>
<h4 id="2-深入再深入"><a href="#2-深入再深入" class="headerlink" title="2.深入再深入"></a>2.深入再深入</h4><p><img src="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/post-bg-js-version.jpg" alt=""></p>
<p>我想前端基础有意思的部分可能是深入理解原生JavaScript、DOM、BOM，在此基础上熟练使用jQuery等js库，你会发现你是个造物者，利用DOM操作页面上的一切，利用ajax交互数据让你的页面活络起来。这里你会愈加深切的体悟到你就是个彻头彻尾的屌丝程序猿，每天花大量时间在调试程序上，因为会一直遇到问题。做一些可复用组件、通用jQuery插件来提高效率，实现一些炫酷的js动画，可以开始沉淀自己的代码仓库，这时候可以胜任一般的前端业务，这段时期需要大量代码来练手，不断写就是了，特别要注意采用一些设计模式来写代码，注重代码可复用性，封装性，模块化的思想，程序员面向对象编程是必须的（据说有面向工资的，是B厂员工么）。</p>
<p>学习并且实践完js的一些核心概念后才基本对前端有了一个大致清晰的认识,尝试做一些有意思的项目，有机会参与开源项目更好。参与团队协作的项目，了解互联网项目开发流程，如何做到和队友不互相伤害（然并卵…），过程并且会用到一些高效工具，例如<code>less</code>或<code>sass</code>等css预处理工具、<code>requireJS</code>模块化、<code>Gulp</code>自动化流程（当然会有更高级的<code>Webpack</code>）、<code>NPM</code>等,前端工具太多了，要用就去看文档吧；有兴趣的话可以阅读下<code>jQuery</code>以及<code>Bootstrap</code>的源码，相信这比自己作死敲代码来得更爽快，并且能更深入理解技术原理，来龙去脉熟稔于心。</p>
<h4 id="3-想学啥就学吧"><a href="#3-想学啥就学吧" class="headerlink" title="3.想学啥就学吧"></a>3.想学啥就学吧</h4><p>上面的基础如果打点妥当，可以关注并学习下前端新动向。例如<code>ECMA2015</code>的新特性新语法，据说之后<code>ECMAScript</code>会步入每年规范化的道路，这意味着这门语言会更加强大，更新周期也会缩短，关注下新标准有恃无恐，毕竟是吃饭的家伙。同时，如果你对服务器后端感兴趣，<code>NoodJs</code>会成为你轻易涉足的利器，利用<code>Express</code>搭建个博客也是入门的不错选择，<code>NoodJs</code>是个好东西，大前端不是梦。之后，便可以看新技术啦，轻量的<code>MVVM</code>框架<code>Vue</code>,近年来如火如荼的<code>Angular</code>和<code>React</code>，包括最新的<code>React Native</code>,不过不太建议一股脑学习，根据个人喜好和项目需要进行学习使用方是良策。</p>
<p><img src="http://7xrvo9.com1.z0.glb.clouddn.com/20160527/post-bg-re-vs-ng2.jpg" alt=""></p>
<p>至于移动端，现在叫无线前端，或者说是具有中国特色的<code>H5</code>工程师，看个人兴趣吧，掌握最新的HTML标准，目前而言能用CSS3做出炫酷的动画基本上也能胜任。数学好，会<code>canvas</code>,还可以利用一些插件或动画库做一些小游戏（出现了很火很专业很强大的H5游戏引擎），也是加分项，撩妹杀手锏呀，就冲这点值了（表白，生日，纪念啥的，开始YY）。</p>
<p>前端体系看似多而杂，好用的工具一箩筐，新技术层出不穷，开源库和框架挑花眼，今天又出了个没听过的词汇，好项目遍地走…. 个人而言握住基本功是关键，这是上手新东西的有力保障，千变万变离不开一些本质的东西。</p>
<h3 id="诗和远方"><a href="#诗和远方" class="headerlink" title="# 诗和远方"></a># 诗和远方</h3><p>前端就像个大坑，而且越挖越大，很多不明不白的往里面跳，挖了一会不见有水，便四处拓宽挖掘面积，以为别处有水。如此一来坑只会变成洼地，不会有井。前端大部分是没有科班出身，高校目前也没有设置前端专业，前端行业的从业人员大部分是所谓野路子出身，一切手法都是自己摸索出来的。我个人也不是纯计算机专业出身，学的电子，应该还算计算机相关专业，粗略学过一些C/C++,数据结构，操作系统，计算机网络等，然而随着你想深入挖掘这个行业，这些东西会逐渐显现出他们的支撑作用，解决问题的思维，技术背后的原理。我想如果想挖到水，想持续深耕这个领域，或者应对未知的变化，这些东西势必是要深入补一补，毕竟努力的人总不会得不到眷顾，这也是很多小伙伴们的顾虑。</p>
<p><img src="http://7xrvo9.com1.z0.glb.clouddn.com/20160716/wallhaven-216757.jpg" alt=""></p>
<p>对于前端，我还是个初入行业的新人，要向小伙伴们学习的太多太多，我渴望开放的交流，付出我的努力，推动行业发展，至今仍YY一行js代码改变世界，貌似最近看到了知乎上有相关话题了。</p>
<p>对于当时的决定，我还是暗暗感激自己的，起码换坑以来一直是在做喜欢做的事情，并且有底气去遐想诗和远方。昨晚和老爸打电话，聊到后面，问：“你一个人在杭州会不会感到孤独？”，我：“……（难得酸涩，沉默了）”。沉默并不是真的孤独，而是这么久了，似乎没想过他们是不是会孤独，诗和远方该有他们。</p>
<p>深夜码完这些想说很久的话，依旧鸡血加持，恍惚一切才开始…</p>
<hr>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xrvo9.com1.z0.glb.clouddn.com/%E4%BA%8C%E7%BB%B4%E7%A0%81/%E5%8D%9A%E5%AE%A2%E5%BE%AE%E4%BF%A1%E8%AE%A2%E9%98%85%E5%8F%B7.jpg" alt="蓝岚 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您喜欢，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xrvo9.com1.z0.glb.clouddn.com/%E4%BA%8C%E7%BB%B4%E7%A0%81/%E5%BE%AE%E4%BF%A1%E6%89%93%E8%B5%8F%E9%9A%8F%E6%84%8F.png" alt="蓝岚 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xrvo9.com1.z0.glb.clouddn.com/%E4%BA%8C%E7%BB%B4%E7%A0%81/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%89%93%E8%B5%8F%E9%9A%8F%E6%84%8F.jpg" alt="蓝岚 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/浅析几种设计模式/" rel="next" title="浅析几种设计模式">
                <i class="fa fa-chevron-left"></i> 浅析几种设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ffc85abe3ee8ee" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/能做喜欢做的-就很好/"
           data-title="能做喜欢做的-就很好" data-url="http://licao404.com/2016/07/17/能做喜欢做的-就很好/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr868.com1.z0.glb.clouddn.com/me.jpg"
               alt="蓝岚" />
          <p class="site-author-name" itemprop="name">蓝岚</p>
          <p class="site-description motion-element" itemprop="description">一生想做浪漫极客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="Mailto:15720600373@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-o"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2806327437/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的故事"><span class="nav-number">1.</span> <span class="nav-text"># 我的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说前端"><span class="nav-number">2.</span> <span class="nav-text"># 说说前端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-系统且扎实"><span class="nav-number">2.1.</span> <span class="nav-text">1.系统且扎实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-深入再深入"><span class="nav-number">2.2.</span> <span class="nav-text">2.深入再深入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-想学啥就学吧"><span class="nav-number">2.3.</span> <span class="nav-text">3.想学啥就学吧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诗和远方"><span class="nav-number">3.</span> <span class="nav-text"># 诗和远方</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-cogs"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝岚</span>
  <!-- <span id="busuanzi_container_site_pv" style='display: none'>
    &nbsp; | &nbsp;您是本站第<span id="busuanzi_value_site_pv"></span>位小伙伴
</span> -->
</div>

<div class="powered-by">
  Power by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
  &nbsp;&nbsp; | &nbsp;&nbsp;<a id="translateLink" href="javascript:translatePage();">繁體</a>
</div>

<script type="text/javascript" src="http://7xrvo9.com1.z0.glb.clouddn.com/tw_cn.js"></script>
<script type="text/javascript">
  var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
  var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
  var cookieDomain = "http://www.licao404.com/"; //Cookie地址, 一定要设定, 通常为你的网址
  var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
  var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
  var translateButtonId = "translateLink"; //默认互换id
  translateInitilization();
</script>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"> 本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"licao404"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  

    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    

    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>

  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eU0wbE0RUcORq7vQxOaLmU26-gzGzoHsz", "Gtpg553mTGDAVFS7WKsPbSA3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
